# Modality-Classification

./: .gitignore  Dockerfile  Modality-Classification.sln  README.md
Kubernetes-Yaml/deploy-API/: api-deployment.yaml  api-pv.yaml  api-pvc.yaml  api-service.yaml
Kubernetes-Yaml/deploy-postgresql/: postgres-deployment.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-service.yaml
frontend_api_demo/: app.js  index.html  referrals.txt  style.css
models/checkpoints/modality_classifier/: 230637_371549.checkpoint
src/dotnet/ModalityAPI/: ModalityAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/ModalityAPI/Controllers/: DownloadController.cs  predictionController.cs
src/dotnet/ModalityAPI/Delegates/: sqlDelegates.cs
src/dotnet/ModalityAPI/Models/: modalityClassifier.onnx
src/dotnet/ModalityAPI/Properties/: launchSettings.json
src/dotnet/ModalityAPI/Requests/: predictionRequests.cs
src/dotnet/ModalityAPI/Services/: SqlService.Processing.cs  modelService.cs  sqlService.cs
src/dotnet/ModalityAPI/SqlQueries/: get_modality_string_by_index.sql  minimax_metrics.sql
src/python/: create_onnx.py  data_exploration.py  model_architectures.py  train.py  training_config.py  util.py
src/sql/: all_modality_data.sql  build_referral_lookup.sql  minimax_metrics.sql  selected_training_data.sql
